/*
Positioning
Display & Box Model
Color
Text
Other
*/

@import url('https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@0,400;0,700;1,400;1,700&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  --black: rgb(15, 3, 4);
  --gray-darker: rgb(70, 70, 70);
  --gray-dark: rgb(105, 105, 105);
  --gray: rgb(221, 221, 221);
  --white: rgb(249, 246, 244);

  --red-dark: rgb(91, 0, 0);
  --red-dark-transpartent: rgba(91, 0, 0, 0.9);
  --red: rgb(127, 0, 0);
  --red-light: rgb(178, 110, 110);
  --pink: rgb(249, 227, 226);

  --header-height: 4.3rem;



  color: var(--black);
  font-family: 'Merriweather', Georgia, serif;
  font-size: 100%;
  scroll-behavior: smooth;
  scroll-padding-top: calc(var(--header-height) + 1rem);
}

body {
  min-height: 100vh;
  max-width: 100vw;
  background-color: var(--gray);
}

#top {
  height: var(--header-height);
  width: 100%;
}

/* prefix */
header, main, footer, nav, section, figure, article {
  display: block;
}
input, button, textarea, select {
  font: inherit;
}
a {
  color: var(--red);
}
img {
  max-width: 100%;
  height: auto;
}
@media (prefers-reduced-motion: reduce) {
  html:focus-within {
   scroll-behavior: auto;
  }
  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}



/* hamburger menu */

.toggler {
  position: fixed;
  top: 0;
  right: 0;
  z-index: 3;
  margin: 0;
  padding: 0;
  width: var(--header-height);
  height: var(--header-height);
  cursor: pointer;
  opacity: 0;
}

.hamburger {
  position: fixed;
  top: 0;
  right: 0;
  z-index: 2;
  display: flex;
  align-items: center;
  justify-content: center;
  box-sizing: border-box;
  width: var(--header-height);
  height: var(--header-height);
  padding: calc(var(--header-height) / 8);
}

/* mid line */
.hamburger > div {
  position: relative;
  width: 100%;
  height: calc(1rem / 4);
  background-color: var(--white);
}

/* top & bot line */
.hamburger > div::before,
.hamburger > div::after {
  content: '';
  position: absolute;
  z-index: 1;
  width: 100%;
  height: calc(1rem / 4);
  background: inherit;
}

/* top line position */
.hamburger > div::before {
  bottom: calc((1rem / 16) * 12);
}

/* bot line position */
.hamburger > div::after {
  top: calc((1rem / 16) * 12);
}

/* "+" */
.toggler:checked ~ .hamburger > div::before,
.toggler:checked ~ .hamburger > div::after {
  top: 0;
  transform: rotate(90deg);
}

/* turning "+" to "x" */
.toggler:checked ~ .hamburger {
  transform: rotate(135deg);
}

/* rounding */
.hamburger > div::before,
.hamburger > div,
.hamburger > div::after {
  border-radius: 1rem;
}

/* animation */
.hamburger,
.hamburger > div,
.hamburger > div::before,
.hamburger > div::after {
  transition: transform 0.3s ease;
}



/* HEADER */

body > header {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 10;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  padding: 0 1rem;
  height: var(--header-height);
  width: 100%;
  background-color: var(--red);
  color: var(--white);
}

body > header a {
  color: var(--white);
  text-decoration: none;
}

h1 {
  display: flex;
  align-items: center;
  font-size: calc(var(--header-height) * 0.58);
  font-weight: bold;
  font-style: italic;
}

.cz-logo {
  margin-left: .25em;
  width: auto;
  height: 1em;
  user-select: none;
}

nav {
  position: fixed;
  top: var(--header-height);
  left: 0;
  display: none;
  height: calc((100vh - var(--header-height)) * 0.8);
  width: 100%;
  background-color: var(--red-dark-transpartent);
}

/* Opened menu */
.toggler:checked ~ nav {
  display: block;
}

.menu {
  display: flex;
  flex-direction: column;
  height: 100%;
  width: 100%;
  list-style: none;
}

.menu li {
  height: 100%;
  width: 100%;
}

.menu a {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100%;
  width: 100%;
  font-size: 1.3rem;
  font-weight: bold;
  letter-spacing: 0.04em;
  transition: background-color 0.07s ease-in;
}

.menu a:hover {
  background-color: rgba(0, 0, 0, 0.3);
}

.selectedInMenu {
  color: var(--red-light);
}



/* MAIN */

main {
  padding-bottom: 2rem;
  background-color: var(--white);
}

main > header {
  height: calc(100vw * 8 / 12);
  max-height: calc((100vh - var(--header-height)) * 0.7);
  background-color: var(--gray-dark);
  background-image: url("../pictures/default.jpg"), url("../pictures/defaultGrayscale.jpg");
  background-position: center center;
  background-size: contain;
  background-repeat: no-repeat, repeat;
}

main > .header-band {
  background-image: url("../pictures/BrassFiveCZ_portrety_cb.jpg"), url("../pictures/BrassFiveCZ_portrety_cbGrayscale.jpg");
}

main > .header-concerts {
  background-image: url("../pictures/terciary.jpg"), url("../pictures/terciaryGrayscale.jpg");
}

main > .header-gallery {
  background-image: url("../pictures/BrassFiveCZ_narodniMuzeum.jpg"), url("../pictures/BrassFiveCZ_narodniMuzeumGrayscale.jpg");
}

main > .header-records {
  background-image: url("../pictures/secondary.jpg"), url("../pictures/secondaryGrayscale.jpg");
}

.darkness {
  display: flex;
  align-items: flex-end;
  justify-content: center;
  height: 100%;
  width: 100%;
  background-color: rgba(0, 0, 0, 0.33);
}

.darkness h2 {
  position: relative;
  bottom: 10%;
  color: var(--white);
  font-size: 2.6rem;
  text-transform: uppercase;
  text-align: center;
}

section {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 0 auto;
  padding: 1rem;
  max-width: 100ch;
}

.selectLanguage {
  align-self: flex-end;
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-end;
  margin-top: 1.4rem;
  list-style: none;
}

.selectLanguage a {
  display: inline-block;
  margin: 0 0.2em;
  padding: 0.3em;
  text-decoration: none;
  color: var(--black);
}

.languageSelected {
  border-bottom: 3px solid var(--red-dark);
}

p {
  display: block;
  margin: 1rem 0;
  font-size: 1rem;
  line-height: 1.6;
}

figure {
  margin: 1rem 0;
}

figure > img {
  max-height: 80vh;
  width: auto;
}

figcaption {
  margin-top: 0.2rem;
  font-size: 1.05rem;
  font-style: italic;
}

.summary {
  padding: 1rem;
  background-color: var(--pink);
}

/* Members */

.band {
  width: 100%;
}

.member-menu {
  position: relative;
  display: flex;
  flex-direction: row;
  width: 100%;
  justify-content: space-between;
  overflow-x: scroll;
}

.click-indicator {
  position: absolute;
  z-index: 1;
  top: 1rem;
  left: 1rem;
  color: var(--white);
  font-size: 2rem;
  animation: click-indicator-blink 2.6s infinite;
  transition: all 1s ease-out;
  opacity: 0;
  pointer-events: none;
}

.click-indicator--hidden {
  opacity: 0;
  animation: none;
}

@keyframes click-indicator-blink {
  0% {opacity: 0;}
  50% {opacity: 1;}
  100% {opacity: 0;}
}

.member {
  width: 100%;
  padding: 0.5rem;
  cursor: pointer;
  user-select: none;
  transition: all .3s ease-out;
  overflow: hidden;
}

/* do not get incredibely small on mobile */
@media (pointer:coarse) {
    .member {
      min-width: 10rem;
    }
}

.member:hover {
  background-color: var(--gray);
}

.member--selected {
  background-color: var(--gray);
}

.member img {
  --corner-size: 2rem;
  transition: all .2s ease-out;
}

.band--some-desc-opened .member img {
  filter: brightness(60%);
}

.band--some-desc-opened .member--selected img {
  filter: brightness(100%);
}

.member-name {
  text-align: center;
}

.member--selected .member-name {
  font-weight: bold;
}

.member-desc {
  display: flex;
  flex-direction: column;
  padding: 1rem;
  background-color: var(--gray);
}

.member-desc--hidden {
  display: none;
}

.member-desc h3 {
  font-size: 1.2rem;
  margin-bottom: 0.26em;
}

.member-desc em {
  color: var(--gray-darker);
  text-align: center;
}

.member-desc p + p {
  margin-top: 0;
}

.member-desc em::after {
  content: '';
  display: block;
  height: 2px;
  margin-top: 0.4em;
  background-color: var(--gray-dark);
}

.member-desc .special {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  color: var(--red);
}

.member-desc .special svg {
  display: block;
  margin-top: 1em;
}

.coworkers {
  width: 100%;
  margin-top: 3rem;
  font-size: 1.1rem;
}

.coworkers h3 {
  margin-bottom: 0.6em;
  color: var(--red-dark);
  font-size: 2.3rem;
}

.coworkers h4 {
  margin: 1.2em 0 0.4em 0.2em;
  font-size: 1.5rem;
  letter-spacing: 0.02em;
}

.coworkers ul {
  line-height: 1.8;
}

.coworkers ul + ul {
  margin-top: 1.6rem;
}

.coworkers ul li {
  margin-left: 1.6em;
  padding-left: 0.4em;
}

.coworkers ul li::marker {
  content: 'âž¢';
  color: var(--red-dark);
}

.coworkers a {
  text-decoration: none;
}

.coworkers a:hover {
  text-decoration: underline;
}

/* Concerts */

.ticket-card {
  padding: 1.2rem 1rem;
  background-color: var(--pink);
}

.ticket-card + .ticket-card {
  margin-top: 1.4rem;
}

.ticket-card h3 {
  padding-bottom: 0.6em;
  font-size: 1.2rem;
  border-bottom: 0.2em dotted var(--red-dark);
}

/* Gallery */

.propagation-link {
  display: none;  /* default for mobile */
  margin-bottom: 1em;
  width: 100%;
  text-align: right;
}

.gallery-section {
  padding: 1rem;
  width: 100%;
  background-color: var(--gray);
}

.gallery-section + .gallery-section {
  margin-top: 3rem;
}

.gallery-section h3 {
  margin-top: .4em;
  font-size: 1.6rem;
}

.photos-grid {
  position: relative;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(9em, 1fr));
  gap: 1px;
  margin-top: 1.2rem;
  overflow-y: hidden;
  transition: max-height 0.4s ease-in-out;
}

.photos-grid--closed {
  max-height: 400px !important;
}

.photos-grid::after {
  content: '';
  display: block;
  position: absolute;
  left: 0;
  bottom: 0;
  width: 100%;
  height: 0;
  background-image: linear-gradient(to bottom, transparent, var(--gray));
  pointer-events: none;
  transition: height .4s ease-out;
}

.photos-grid--closed::after {
  height: 50px;
}

.photos-grid a {
  display: block;
  font-size: 0;
  transition: filter 0.3s ease;
}

.photos-grid a:hover {
  filter: brightness(70%);
}

.photos-grid a img {
  width: 100%;
}

.roll-btn {
  display: none;
  margin: .5em auto;
  padding: .5em;
  color: var(--red-dark);
  border: none;
  border-bottom: solid var(--red-dark) 2px;
  background-color: transparent;
  justify-content: center;
  cursor: pointer;
  transition: padding .2s ease-out;
}

.roll-btn--close {
  display: flex;
}

.roll-btn:hover {
  padding: .5em 1em;
}

.photos-grid--closed ~ .roll-btn {
  display: flex;
}

.photos-grid--closed ~ .roll-btn--close {
  display: none;
}

.roll-btn svg {
  display: block;
  width: 1em;
  height: 1em;
  color: var(--red-dark);
}

/* Records */

.record-card {
  display: flex;
  flex-direction: column;
  width: 100%;
  max-width: 45.5rem;
  padding: .6rem;
  /* background-color: var(--gray); */
}

.record-card + .record-card {
  margin-top: 4rem;
}

.record-card h3 {
  font-size: 1.7rem;
}

.record-card p {
  margin-top: 0;
  margin-bottom: 0;
  color: var(--gray-darker);
}

.record-card audio {
  display: block;
  width: 100%;
  margin-top: 0.68rem;
}

/* Contact */

.contact-card {
  padding: 1.2rem;
  margin-bottom: 2rem;
  width: 100%;
  max-width: 26rem;
  background-color: var(--gray);
  font-size: 1.1em;
}

.contact-card:last-child {
  margin-bottom: 4rem;
}

.contact-card h3 {
  padding-bottom: 0.4em;
  margin-bottom: 0.2em;
  font-size: 1.4rem;
  border-bottom: 0.14em dashed var(--gray-dark);
}

.contact-content {
  display: flex;
  align-items: center;
  gap: 0.5em;
  padding-top: 1em;
  padding-bottom: 0.4em;
}

.contact-content svg {
  width: 1em;
  height: 1em;
}

.contact-button {
  display: inline-block;
  padding: 0.4em 0.8em;
  background-color: var(--red-dark);
  color: var(--white);
  text-decoration: none;
}



/* FOOTER */

footer {
  padding: 1rem;
  background-color: var(--gray);
  color: var(--gray-dark);
  font-size: 1.1rem;
  text-align: center;
}

.to-the-top {
  margin-bottom: 1em;
}

.to-the-top a {
  text-decoration: none;
  font-weight: bold;
  color: var(--red-dark);
}

.footer-info {
  font-size: 0.8rem;
}

.footer-info a {
  color: inherit;
  text-decoration-color: rgba(0, 0, 0, 0.3);
}



/* hide CZ logo for small screens */

@media screen and (max-width: 21em) {
  .cz-logo {
    display: none;
  }
}

/* responsive menu */

@media screen and (min-width: 84em) {
  .toggler, .hamburger {
    display: none;
  }

  nav {
    position: static;
    display: block;
    height: 100%;
    width: auto;
    background-color: inherit;
  }

  .menu {
    flex-direction: row;
  }

  .menu li {
    width: auto;
  }

  .menu a {
    padding: 0 1em;
  }
}

/* responsive font size */

@media screen and (min-width: 26em) {
  html {
    font-size: 120%;
  }

  section {
    padding: 1rem 5vw;
  }

  .member-desc h3 {
    font-size: 1.4rem;
  }

  .ticket-card h3 {
    font-size: 1.8rem;
  }
}

/* responsive padding top content */

@media screen and (min-width: 48em) {
  .padding-top-responsive {
    padding-top: 4rem;
  }
}

/* responsive columns (coworkers) */

@media screen and (min-width: 48em) {
  .coworkers .columns {
    display: flex;
  }

  .coworkers .columns > div {
    width: 100%;
  }

  .coworkers h4 {
    margin-top: 0;
  }

  .coworkers ul + h4 {
    margin-top: 1.2em;
  }
}

/* resposive members photos */

@media screen and (min-width: 26em) {
  .member-card {
    flex-direction: row;
    padding: 0.8rem;
  }

  .member-card .img-wrapper {
    width: 100%;
    margin-right: 0.2rem;
  }

  .member-card .member-desc {
    width: 200%;
    margin-top: 0;
  }
}

/* responsive gallery grid */

@media screen and (max-width: 22.8em) {
  .roll-closed .photos-grid {
    max-height: 12rem;
  }
}

@media screen and (min-width: 64em) {
  .photos-grid {
    grid-template-columns: repeat(auto-fit, minmax(12em, 1fr));
  }

  .roll-closed .photos-grid {
    max-height: 19.2rem;
  }
}

/* hide call button for desktop and tablets */
/* and show propagation link download */

@media screen and (min-device-width: 27em) {
  .propagation-link {
    display: block;
  }

  .call-button {
    display: none;
  }
}